<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="3d124d419249e4d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="32744">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DI/Y1YdMDnJ7MwueFxfiJGh+EdeMwdTEnrtPoFX/870=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PT4JT3A9\huawei" issuerKeyHash="f6e60d17001fd219a9acbffa4e0eeac45dab5e68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vl/f2G6nn6hN/4kFP1ma0JQ2Ox+SOWrnhWVEXEoD+sA=</DigestValue></Reference></SignedInfo><SignatureValue>X/W0b32iU6SAdPpsdekMsii2LZCwfDDcn3zQ+qxfaeuaAMOXkFjWuLyXJhRkE4XgUFjWwEl7NvVy2Eremj87JvBAPlJ9GLgzEUbo03hvhG/tr4jKIG9+dayBORDsOtQcKhrVIDtToYttMr7k5QohN8wpOL6chQ+ige52GX9Zs3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3A9KS5YJEFfzGYhm7oKtA2hTFSCL7D0YzI6o9kifjfCOaCcQXygnk6s7IFwvR7za0DCVBg9go+zy3bnQl+bAhESF7oT3Q1JoybFTTu1CzJt/ielC+ibfe8CfstI3ZrTbdNroZQDA8wefpGIqKqPrFi3dNAyLbkd936Y/j598K8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0fa034a5c446585e76a39921f3b3694d09a593f0589ff4da89fa76ed8df5fbe" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="3d124d419249e4d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PT4JT3A9\huawei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HmTdLoSGrP6bUatNY6HjZjlHrDVKHQ20eGy3j93YLAo=</DigestValue></Reference></SignedInfo><SignatureValue>UqFe+l7+i2d2woEONRLlYmlD3jg9+J+biC7MZwxWldf0HKuvVpDD0nRyROiOareoQ2LDYwMfWrrDLqI8Iwn3WFov/zzLYmBpXod2Czr/tDVnB0SLx1EtcgGh0d2Arw+1xRdE70jufAMphwGW6Abi6hu6FRNuNX6eMYxxV3JIeeo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3A9KS5YJEFfzGYhm7oKtA2hTFSCL7D0YzI6o9kifjfCOaCcQXygnk6s7IFwvR7za0DCVBg9go+zy3bnQl+bAhESF7oT3Q1JoybFTTu1CzJt/ielC+ibfe8CfstI3ZrTbdNroZQDA8wefpGIqKqPrFi3dNAyLbkd936Y/j598K8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKGPLDx3SGrJHHBqFiojyDDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBQAFQANABKAFQAMwBBADkAXABoAHUAYQB3AGUAaTAeFw0yMjA1MjQxMzU2MDFaFw0yMzA1MjQxOTU2MDFaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFAAVAA0AEoAVAAzAEEAOQBcAGgAdQBhAHcAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcD0pLlgkQV/MZiGbugq0DaFMVIIvsPRjMjqj2SJ+N8I5oJxBfKCeTqzsgXC9HvNrQMJUGD2Cj7PLdudCX5sCERIXuhPdDUmjJsVNO7ULMm3+J6UL6Jt97wJ+y0jdmtNt02uhlAMDzB5+kYioqo+sWLd00DItuR33fpj+Pn3wrxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG8b6GtnN85dKotqMssVHC5worCuhYuLuUVcw2kvMMX7vOmLiR+uynBwbxwpRqRsKPug+B3cHfuoHrMRAZenFPxbCNKXfCs7WaVcqcIXhskp+/fzWe2yd83dOR3JVN0ru5uZCEbozZ1pfXQGlCxGYgYuYSFh3cME2InEeIcu2+j1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>